URL=5000
DBURL="mongodb+srv://Hana:1234@cluster0.yvfwbba.mongodb.net/?retryWrites=true&w=majority"
SECRET=Auth

Cloud_name= dwm6c7gvl
Api_key= 522563395757165
Api_secret=v0BBuAOEzNqkmeKb6p0apBfjETs
